<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <div class="container">
        <div class="left_rec">
            <div class="left_col_1">
                <img src="images/profile_picture.jpg" alt="profile_picture">
                <p class="name">S.M. Iftikhar Rasha</p>
            </div>
            <div class="left_col_2"></div>
            <div class="left_col_3"></div>
            <div class="left_col_2"></div>
            <div class="left_col_4"></div>

        </div>
        <div class="right_rec">

        </div>
    </div>
</body>
</html>